JWT_SECRET = 'sdjkfh89qwr3yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk'

API_PORT = 9999

MONGO_DB_CONNECTION_STRING = 'mongodb://localhost:27017/login-app-db'

CLOUDINARY_CLOUD_NAME=dfxj1rmvt

CLOUDINARY_KEY=888821514194876

CLOUDINARY_SECRET=M_QXcqfcYnEOEaH8fS9F86RkaU8